<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <TextView
        android:id="@+id/dialog_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/second_window_title"
        android:textSize="30sp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/about"
        android:layout_alignBottom="@+id/about"
        android:layout_alignLeft="@+id/convert"
        android:layout_alignRight="@+id/convert"
        android:text="@string/second_window_clear" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/output"
        android:layout_alignRight="@+id/dialog_instructions"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/input"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/returnButton"
        android:layout_alignBottom="@+id/returnButton"
        android:layout_centerHorizontal="true"
        android:text="@string/second_window_about" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="40dp"
        android:text="@string/second_window_return" />

    <Spinner
        android:id="@+id/second_window_output_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/output"
        tools:listitem="@android:layout/simple_spinner_item" />

    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_window_input_spinner"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/output"
        android:text="@string/second_window_convert" />

    <Spinner
        android:id="@+id/second_window_input_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/input"
        android:layout_toLeftOf="@+id/input"
        tools:listitem="@android:layout/simple_spinner_item" />

</RelativeLayout>